# TestRxLifecycle

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hoomsun/testrxlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoomsun/testrxlife/: BaseActivity.java  BaseApp.java  BaseObserver.java  DialogHelper.java  DoCountDown.java  KnifeUtil.java  Main2Activity.java  MainActivity.java  Model.java  MultiAdapter.java  MvpBasePresenter.java  MvpBaseView.java  ProgressHelper.java  ProgressObserver.java  RxJavaTestActivity.java  StringAdapter.java  StringHolder.java  StringHolder2.java  StringHolder3.java  TextType.java  ToastUtil.java
app/src/main/java/com/example/hoomsun/testrxlife/adapter/: BaseHolder.java  MultiItemAdapter.java  QiuckAdapter.java
app/src/main/java/com/example/hoomsun/testrxlife/contract/: Contract.java
app/src/main/java/com/example/hoomsun/testrxlife/presenter/: PresenterImpl.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_rx_java_test.xml  text_blank.xml  text_blank2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hoomsun/testrxlife/: ExampleUnitTest.java
